<h1> It's My Birthday!<br/></h1>
<h2>On the 12th May<br/></h2>
<img src="../assets/images/hbday.jpeg" width="400" height="400" alt="birthday cake"/>
<h3>What to bring:<br/></h3>

<ul>
    <li>Ballons</li>
    <li>Cake</li>
    <li>An appetite</li>
</ul>

<h3>This is where you need to go:</h3>
<a href="https://www.google.com/maps/place/Old+Taj+Hotel/@19.0759888,72.8750756,17z/data=!3m1!4b1!4m16!1m9!4m8!1m6!1m2!1s0x3be7c88d0446cd13:0x16d86b032d7408f6!2sb,+Old+Taj+Hotel,+wing+green,+W+View+Society+Rd,+Lower+Parel,+Friends+Colony,+Babhai+Naka,+Borivali+West,+Mumbai,+Maharashtra+400070!2m2!1d72.8776559!2d19.0759837!1m0!3m5!1s0x3be7c88d0446cd13:0x16d86b032d7408f6!8m2!3d19.0759837!4d72.8776559!16s%2Fg%2F11gfh7q3kx?hl=en-GB&entry=ttu">Google map link</a>